@import "navigation.css";
@import "text-formatting.css";

body {
    /* font-size: 11px; */
    color: white;
    font-family: 'Open Sans', sans-serif;
    /* line-height: 4px; */
}

a {
    text-decoration: none;
    color: white;
}

.container{
    display:grid;
    grid-template-columns: 98vw;
    grid-template-rows: 300px 30px 1fr 18vh;
    grid-template-areas:
    "hd"
    "nav"
    "posts"
    "ft";
    /* border: 2px solid black; */
}

.new-container {
    /* width: 98vw; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5px;
}

    /* .box{
        width: 100%;
        border: 1px solid red;
        background: #F8FA9D;
    } */

        .header{
            display: flex;
            grid-area:hd;
            /* background-image: url(../image/zoritsa-valova-unsplash.jpg); */
            /* background-size: auto; */
            font-family: "PT Sans", sans-serif;
            /* color: white; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: 1fr; */
            /* background-repeat: no-repeat; */
            background-color: #252423;
            
        }

        .footer{
            display: flex;
            flex-direction: column;
            background-color: #252423;
            grid-area: ft;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: small;
            justify-content: center;
            align-items: center;
        }
            .footer-icon {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 100vw;
                /* border: 4px solid red; */
                border-bottom: 2px solid white;
            }
        .navbar{
            grid-area: nav;
            display: flex;
            flex-direction: row;
            background-color: #252423;
            justify-content: space-around;
            align-items: center;
        }
        .content{
            grid-area: posts;
            /* display: flex; */
            /* justify-content: center; */
            /* flex-direction: column; */
            color: black;
        }
            .images-box {
                display: flex;
                width: 100vw;
                /* border: 4px solid red; */
                justify-content: center;
            }