/* Import external CSS files */
@import url(text-formatting.css);
@import url(header.css);

/*
Linked fonts are----
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'PT Sans', sans-serif;
*/
body {
    font-size: 14px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    line-height: 4px;
}
/* p {
    
} */
a {
    text-decoration: none;
    color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'PT Sans', sans-serif;
}

.container {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 70vh 40px 1fr 35px;
    row-gap: 5px;
    grid-template-areas:
    "hd"
    "nav"
    "main"
    "ft";
  }
  /* add css for nested grid here */
  /*.nestedGrid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }
  .nestedGrid > *{
    border: 2px solid aquamarine;
  }*/
.box {
    
    background: white;
    }
    .header {
      /* row start/column start/ row end/ column end */
        display: flex;
        grid-area:hd;
        background-image: url(../image/daniel-loska-unsplash.jpg);
        background-size: cover;
        font-family: "PT Sans", sans-serif;
        color: white;
        justify-content: end;
        align-items: center;
        flex-direction: column;
    }
        

    .footer {
        display: flex;
        background-color: #252423;
        grid-area: ft;
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-size: small;
        justify-content: center;
        align-items: center;
    }
    .navbar {
        grid-area: nav;
        background-color: #252423;
    }
    .bodybox {
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    .post {
        display: grid;
        grid-area: main;
        grid-template-areas: 
        "postimg postdetail";
        grid-template-columns: 20vw 1fr;
        grid-template-rows: 20vw;
        column-gap: 3vw;
        justify-content: space-between;
        width: 1fr;
    }
        .postImage {
            grid-area: postimg;
            /* width: 20vw; */
            background-image: url(../image/lucky-neko-unsplash.jpg);
            /* height: 20vw; */
            border-radius: 50%;
            background-size: cover;
        }
        .postDetail {
            grid-area: postdetail;
            border-radius: 10px;
            padding-left: 12px;
            padding-top: 5px;
            /* width: 75vw; */
            background-color: #252423;
            /* height: 20vw; */
        }
            #longLine {
                font-size: x-large;
            }

        .emptySpace {
            width: 100%;
            height: 1vh;
            background-color: transparent;
        }

  /* If Screen Is Wide Enough */
  @media(min-width:900px) {
  .container{
        display:grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 250px 600px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "nav nav main main main main main main"
        "ft ft ft ft ft ft ft ft";
        border: 2px solid red;
    }
  }